\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Repository}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Planning}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data sources and networks}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Feature extraction}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}IPython notebooks}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Supervised binary classification}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Protein identifier mapping}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Dedicated code: ocbio.extract}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Gold standard datasets}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}PPI prediction features}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Parallel processing with IPython.parallel}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Classification algorithms}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Logistic Regression}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}Support Vector Machines}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.3}Random Forest}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.4}Beta regression}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Classifier verification}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Pipeline}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Learning Curves}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.3}Grid search}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.4}Accuracy}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.5}ROC curve}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.6}Precision-recall curve}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Missing data}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Bayesian weighting}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted PPI networks}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Community detection}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Normalised Mutual Information}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Disease Enrichment}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}PPI feature vectors}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Gene Ontology}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Features derived from ENTS}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Yeast Two-Hybrid results}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Removed features}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Data visualisation}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5.1}Reducing dimensionality}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}High dimensional plots}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Classification in weighted PPI networks}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Classifier accuracy and best parameters}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}ROC curves}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Precision-recall curves}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Feature importances}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Bayesian weighting of interactions}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted PPI networks}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Graph comparison}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Disease enrichment}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}The effect of weighting}{48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Notebooks}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Feature Extraction Notebooks}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Gene Ontology}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Features derived from ENTS}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Classifier Training}{51}
