\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Repository}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planning}{10}}
\citation{alberts_molecular_2008}
\citation{citation_needed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data sources and networks}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature extraction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IPython notebooks}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protein identifier mapping}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dedicated code: ocbio.extract}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gold standard datasets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PPI prediction features}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Parallel processing with IPython.parallel}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Supervised binary classification problems}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification algorithms}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Beta regression}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted PPI networks}{27}}
