\relax 
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{proposal}
\abx@aux@cite{chua_architecture_2010}
\abx@aux@cite{synsys}
\abx@aux@cite{li_interaction_2010}
\abx@aux@cite{olesen_economic_2012}
\abx@aux@cite{github}
\abx@aux@cite{gitannex}
\abx@aux@cite{opencast-bio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@cite{opencastbiowiki}
\abx@aux@cite{ug4template}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Repository}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planning}{10}}
\abx@aux@cite{alberts_molecular_2008}
\abx@aux@cite{citation_needed}
\abx@aux@cite{kandel_principles_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{11}}
\abx@aux@page{7}{11}
\abx@aux@cite{kenley_detecting_2011}
\abx@aux@cite{ito_comprehensive_2001}
\abx@aux@cite{uetz_comprehensive_2000}
\abx@aux@cite{chen_identifying_2013}
\abx@aux@cite{wang_recent_2010}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{12}}
\abx@aux@cite{newman_communities_2012}
\abx@aux@cite{qi_learning_2008}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{13}}
\abx@aux@page{15}{13}
\abx@aux@cite{rodgers-melnick_predicting_2013}
\abx@aux@cite{xenarios_dip_2002}
\abx@aux@cite{schaefer_hippie:_2012}
\abx@aux@cite{stark_biogrid:_2006}
\abx@aux@cite{ashburner_gene_2000}
\abx@aux@cite{vonMering_string_2005}
\abx@aux@cite{gallone_bio::homology::interologwalk_2011}
\abx@aux@cite{qi_evaluation_2006}
\abx@aux@page{16}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data sources and networks}{14}}
\newlabel{back:sources}{{2.4}{14}}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@cite{murphy_machine_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature extraction}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IPython notebooks}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supervised binary classification}{16}}
\newlabel{supbinclass}{{3.1.2}{16}}
\abx@aux@page{24}{16}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@cite{maglott_entrez_2006}
\abx@aux@cite{ensembl_website}
\abx@aux@cite{uniprot_website}
\abx@aux@cite{dip_website}
\abx@aux@cite{smedley_biomart_2009}
\abx@aux@cite{consortium_universal_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protein identifier mapping}{18}}
\abx@aux@page{27}{18}
\abx@aux@cite{razick_irefindex_2008}
\abx@aux@cite{parallel_python_webpage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dedicated code: ocbio.extract}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gold standard datasets}{19}}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@cite{ogrisel_parallel}
\abx@aux@cite{pedregosa_scikit-learn:_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}PPI prediction features}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Parallel processing with IPython.parallel}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{20}}
\abx@aux@page{30}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification algorithms}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Logistic Regression}{21}}
\newlabel{logreg}{{3.2.1.1}{21}}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@cite{cristianini_an_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Support Vector Machines}{22}}
\abx@aux@page{33}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Random Forest}{22}}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example decision tree, illustrating the process of sequential, dependent decisions.\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dectree}{{3.1}{23}}
\abx@aux@cite{john_estimating_1995}
\abx@aux@cite{smithson_better_2006}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@cite{witten_data_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Beta regression}{25}}
\abx@aux@page{41}{25}
\abx@aux@page{42}{25}
\abx@aux@page{43}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Classifier verification}{25}}
\abx@aux@page{44}{25}
\abx@aux@cite{hanczar_small-sample_2010}
\abx@aux@cite{newman_finding_2004}
\abx@aux@page{45}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted PPI networks}{26}}
\abx@aux@cite{mackay_information_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Community detection}{27}}
\abx@aux@page{46}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Normalised Mutual Information}{27}}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Disease Enrichment}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}PPI feature vectors}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification of weighted PPI networks}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted PPI networks}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notebooks}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Classifier Training}{30}}
\newlabel{app:classtrain}{{A.1}{30}}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{32}
\abx@aux@page{55}{32}
\abx@aux@page{56}{32}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@page{68}{33}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\abx@aux@page{74}{34}
