\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data sources and networks}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Feature extraction}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Protein identifier mapping}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Dedicated code: ocbio.extract}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Gold standard datasets}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}PPI prediction features}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Classifier testing}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Missing data}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Bayesian weighting}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted PPI networks}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Community detection}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Normalised Mutual Information}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Disease Enrichment}{33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}PPI feature vectors}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Gene Ontology}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Features derived from ENTS}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Data visualisation}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}High dimensional plots}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Classification in weighted PPI networks}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Classifier accuracy and best parameters}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}ROC curves}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Precision-recall curves}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Feature importances}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Bayesian weighting of interactions}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted PPI networks}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Disease enrichment}{52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Deliverables}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future work}{55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Repository}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Parallel processing with IPython.parallel}{58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Notebooks}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Feature Extraction Notebooks}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Gene Ontology}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Features derived from ENTS}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Classifier Training}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}ocbio.extract Usage}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Data sources}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Gene Ontology Features}{62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Disease enrichment results}{65}
