\relax 
\abx@aux@sortscheme{nyt}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{proposal}
\abx@aux@cite{chua_architecture_2010}
\abx@aux@cite{synsys}
\abx@aux@cite{li_interaction_2010}
\abx@aux@cite{olesen_economic_2012}
\abx@aux@cite{github}
\abx@aux@cite{gitannex}
\abx@aux@cite{opencast-bio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@cite{opencastbiowiki}
\abx@aux@cite{ug4template}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Repository}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planning}{11}}
\abx@aux@cite{alberts_molecular_2008}
\abx@aux@cite{citation_needed}
\abx@aux@cite{kandel_principles_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{12}}
\abx@aux@page{7}{12}
\abx@aux@cite{kenley_detecting_2011}
\abx@aux@cite{ito_comprehensive_2001}
\abx@aux@cite{uetz_comprehensive_2000}
\abx@aux@cite{chen_identifying_2013}
\abx@aux@cite{wang_recent_2010}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{13}}
\abx@aux@cite{newman_communities_2012}
\abx@aux@cite{qi_learning_2008}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{14}}
\abx@aux@page{15}{14}
\abx@aux@cite{rodgers-melnick_predicting_2013}
\abx@aux@cite{xenarios_dip_2002}
\abx@aux@cite{schaefer_hippie:_2012}
\abx@aux@cite{stark_biogrid:_2006}
\abx@aux@cite{ashburner_gene_2000}
\abx@aux@cite{vonMering_string_2005}
\abx@aux@cite{gallone_bio::homology::interologwalk_2011}
\abx@aux@cite{qi_evaluation_2006}
\abx@aux@page{16}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data sources and networks}{15}}
\newlabel{back:sources}{{2.4}{15}}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@cite{murphy_machine_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature extraction}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IPython notebooks}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supervised binary classification}{17}}
\newlabel{supbinclass}{{3.1.2}{17}}
\abx@aux@page{24}{17}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@cite{maglott_entrez_2006}
\abx@aux@cite{ensembl_website}
\abx@aux@cite{uniprot_website}
\abx@aux@cite{dip_website}
\abx@aux@cite{smedley_biomart_2009}
\abx@aux@cite{consortium_universal_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protein identifier mapping}{19}}
\abx@aux@page{27}{19}
\abx@aux@cite{razick_irefindex_2008}
\abx@aux@cite{parallel_python_webpage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dedicated code: ocbio.extract}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gold standard datasets}{20}}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@cite{ogrisel_parallel}
\abx@aux@cite{pedregosa_scikit-learn:_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}PPI prediction features}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Parallel processing with IPython.parallel}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{21}}
\abx@aux@page{30}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification algorithms}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Logistic Regression}{22}}
\newlabel{logreg}{{3.2.1.1}{22}}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@cite{cristianini_an_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Support Vector Machines}{23}}
\abx@aux@page{33}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Random Forest}{23}}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example decision tree, illustrating the process of sequential, dependent decisions.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dectree}{{3.1}{24}}
\abx@aux@cite{john_estimating_1995}
\abx@aux@cite{smithson_better_2006}
\abx@aux@page{36}{25}
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\abx@aux@page{39}{25}
\abx@aux@page{40}{25}
\abx@aux@cite{witten_data_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Beta regression}{26}}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classifier verification}{26}}
\newlabel{classifierverification}{{3.2.2}{26}}
\abx@aux@page{44}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Pipeline}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Learning Curves}{26}}
\abx@aux@cite{hanczar_small-sample_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Grid search}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Accuracy}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}ROC curve}{27}}
\abx@aux@page{45}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Precision-recall curve}{27}}
\abx@aux@cite{newman_finding_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Missing data}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bayesian weighting}{28}}
\newlabel{bayes}{{3.2.4}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted PPI networks}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Community detection}{28}}
\abx@aux@page{46}{28}
\abx@aux@cite{mackay_information_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Normalised Mutual Information}{29}}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Disease Enrichment}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}PPI feature vectors}{30}}
\abx@aux@cite{von-mering_string:_2005}
\abx@aux@cite{blum_multiloc2:_2009}
\abx@aux@cite{janin_domains_1985}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table summarising the components of the feature vectors used in the final classifier.\relax }}{31}}
\newlabel{tab:features}{{4.1}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gene Ontology}{31}}
\newlabel{go}{{4.1.1}{31}}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Features derived from ENTS}{31}}
\newlabel{ents}{{4.1.2}{31}}
\abx@aux@page{51}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of an unbalanced set of feature importances plotted after fitting a Random Forest classifier to a dataset containing interaction database derived features.\relax }}{32}}
\newlabel{fig:unbalanced}{{4.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Yeast Two-Hybrid results}{32}}
\newlabel{y2h}{{4.1.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Removed features}{32}}
\abx@aux@cite{barber_bayesian_2013}
\abx@aux@cite{van_der_maaten_visualizing_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Data visualisation}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Reducing dimensionality}{33}}
\abx@aux@page{52}{33}
\abx@aux@page{53}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces In proportion plot of the data reduced to two dimensions using PCA.\relax }}{34}}
\newlabel{fig:inpca}{{4.2}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using PCA.\relax }}{34}}
\newlabel{fig:outpca}{{4.3}{34}}
\abx@aux@cite{andrews_plots_1972}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In proportion plot of the data reduced to two dimensions using t-SNE.\relax }}{35}}
\newlabel{fig:intsne}{{4.4}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}High dimensional plots}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using t-SNE.\relax }}{36}}
\newlabel{fig:outtsne}{{4.5}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces In proportion parallel line plot of the data used to train the final classifier.\relax }}{37}}
\newlabel{fig:inparline}{{4.6}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Out of proportion parallel line plot of the data used to train the final classifier.\relax }}{38}}
\newlabel{fig:outparline}{{4.7}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces In proportion Andrew's curves plot of the data used to train the final classifier.\relax }}{39}}
\newlabel{fig:inandcurve}{{4.8}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Out of proportion Andrew's curves plot of the data used to train the final classifier.\relax }}{40}}
\newlabel{fig:outandcurve}{{4.9}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the hyper-parameter combinations found by grid search and associated statistical accuracy measures.\relax }}{41}}
\newlabel{tab:gridresults}{{4.2}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification in weighted PPI networks}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classifier accuracy and best parameters}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The ROC curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an AUC of $0.781$.\relax }}{42}}
\newlabel{fig:logroc}{{4.10}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ROC curves}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The ROC curve produced by a random forest model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an AUC of $0.806$.\relax }}{43}}
\newlabel{fig:rfroc}{{4.11}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The precision-recall curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an AUC of $0.11$.\relax }}{44}}
\newlabel{fig:logpr}{{4.12}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Precision-recall curves}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Feature importances}{44}}
\newlabel{importances}{{4.2.4}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The precision-recall curve produced by a random forest model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an AUC of $0.12$.\relax }}{45}}
\newlabel{fig:rfpr}{{4.13}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The internal weighting of features in a logistic regression model trained using the parameters described in table \ref  {tab:gridresults}.\relax }}{46}}
\newlabel{fig:logregweights}{{4.14}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bayesian weighting of interactions}{46}}
\newlabel{bayesresults}{{4.2.5}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The importances of each input feature as reported by the random forest model trained using the parameters described in table \ref  {tab:gridresults}.\relax }}{47}}
\newlabel{fig:rfimportances}{{4.15}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A histogram of the weights produced using the method of Bayesian weight generation described in section \ref  {bayes}.\relax }}{47}}
\newlabel{fig:weightdist}{{4.16}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted PPI networks}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graph comparison}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Disease enrichment}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The effect of weighting}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notebooks}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Feature Extraction Notebooks}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Gene Ontology}{50}}
\newlabel{app:go}{{A.1.1}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Features derived from ENTS}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Classifier Training}{51}}
\newlabel{app:classtrain}{{A.2}{51}}
\abx@aux@page{54}{52}
\abx@aux@page{55}{52}
\abx@aux@page{56}{52}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{53}
\abx@aux@page{61}{53}
\abx@aux@page{62}{53}
\abx@aux@page{63}{53}
\abx@aux@page{64}{53}
\abx@aux@page{65}{53}
\abx@aux@page{66}{53}
\abx@aux@page{67}{53}
\abx@aux@page{68}{54}
\abx@aux@page{69}{54}
\abx@aux@page{70}{54}
\abx@aux@page{71}{54}
\abx@aux@page{72}{54}
\abx@aux@page{73}{54}
\abx@aux@page{74}{55}
\abx@aux@page{75}{55}
\abx@aux@page{76}{55}
\abx@aux@page{77}{55}
\abx@aux@page{78}{55}
\abx@aux@page{79}{55}
\abx@aux@page{80}{55}
