\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A flow chart describing how the elements of the project as a whole, as shown in the project proposal.\relax }}{11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the proteins identified to be involved in the active zone network\autocite {chua_architecture_2010}.\relax }}{15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of an unbalanced set of feature importances plotted after fitting a Random Forest classifier to a dataset containing interaction database derived features.\relax }}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram showing the structure of feature vectors and their relationship to the project as a whole. This figure is based on a similar flow chart shown in the project proposal.\relax }}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple example decision tree, illustrating the process of sequential, dependent decisions. Based on an image obtained through Wikimedia\autocite {wkmdacommons}.\relax }}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces A belief network illustrating the Naive Bayes model, equivalent to that used for inference when weighting the interactions of the PPI network.\relax }}{32}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces In proportion plot of the data reduced to two dimensions using PCA.\relax }}{37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using PCA.\relax }}{38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces In proportion plot of the data reduced to two dimensions using t-SNE. Axes are not labeled as they are meaningless after the transformation.\relax }}{38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using t-SNE. Axes are not labeled as they are meaningless after the transformation.\relax }}{39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces In proportion parallel line plot of the data used to train the final classifier. Each feature vector is scaled into the graph interval and plotted, overlapping.\relax }}{40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Out of proportion parallel line plot of the data used to train the final classifier. Each feature vector is scaled into the graph interval and plotted, overlapping.\relax }}{40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces The ROC curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref {tab:gridresults} with an AUC of $0.781$.\relax }}{42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces The ROC curve produced by a random forest model on the test data set using the best parameters shown in table \ref {tab:gridresults} with an AUC of $0.806$.\relax }}{43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces The precision-recall curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref {tab:gridresults} with an AUC of $0.11$.\relax }}{44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces The precision-recall curve produced by a random forest model on the test data set using the best parameters shown in table \ref {tab:gridresults} with an AUC of $0.12$. This graph shows some artefacts due to the extremely small number of positive interactions even in relatively large sample sizes.\relax }}{45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces The internal weighting of features in a logistic regression model trained using the parameters described in table \ref {tab:gridresults}. The coefficients plotted on the y axis have no unit.\relax }}{46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces The importances of each input feature as reported by the random forest model trained using the parameters described in table \ref {tab:gridresults}. The importances plotted on the y axis have no unit.\relax }}{47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces A histogram of the weights produced using the method of Bayesian weight generation described in section \ref {bayes}.\relax }}{49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces The unweighted graph of the active zone network divided into communities.\relax }}{50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces The weighted graph of the active zone network divided into communities.\relax }}{51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces The communities 29 and 33 from the unweighted and weighted graphs, respectively are plotted. In each plot the nodes not shared in each community are plotted separated from the main community on the right.\relax }}{53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces The communities 64 and 44 from the unweighted and weighted graphs, respectively are plotted. In each plot the nodes not shared in each community are plotted separated from the main community on the right.\relax }}{54}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
