\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Motivation}{8}
\contentsline {section}{\numberline {1.2}Outline}{9}
\contentsline {subsection}{\numberline {1.2.1}Repository}{10}
\contentsline {subsection}{\numberline {1.2.2}Planning}{11}
\contentsline {chapter}{\numberline {2}Background}{13}
\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{13}
\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{14}
\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{15}
\contentsline {section}{\numberline {2.4}Data sources and networks}{17}
\contentsline {chapter}{\numberline {3}Methodology}{20}
\contentsline {section}{\numberline {3.1}Feature extraction}{20}
\contentsline {subsection}{\numberline {3.1.1}IPython notebooks}{22}
\contentsline {subsection}{\numberline {3.1.2}Protein identifier mapping}{22}
\contentsline {subsection}{\numberline {3.1.3}Dedicated code: ocbio.extract}{22}
\contentsline {subsection}{\numberline {3.1.4}Gold standard datasets}{24}
\contentsline {subsection}{\numberline {3.1.5}PPI prediction features}{25}
\contentsline {subsection}{\numberline {3.1.6}Parallel processing with IPython.parallel}{25}
\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{26}
\contentsline {subsection}{\numberline {3.2.1}Supervised binary classification problems}{28}
\contentsline {subsection}{\numberline {3.2.2}Classification algorithms}{28}
\contentsline {subsubsection}{\numberline {3.2.2.1}Beta regression}{28}
\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted PPI networks}{28}
\contentsline {chapter}{\numberline {4}Results}{31}
\contentsline {section}{\numberline {4.1}PPI feature vectors}{31}
\contentsline {section}{\numberline {4.2}Classification of weighted PPI networks}{35}
\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted PPI networks}{37}
\contentsline {chapter}{\numberline {5}Conclusions}{41}
\contentsline {chapter}{\numberline {A}Notebooks}{43}
\contentsline {chapter}{Bibliography}{46}
