\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Repository}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planning}{11}}
\citation{alberts_molecular_2008}
\citation{citation_needed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data sources and networks}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature extraction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IPython notebooks}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Protein identifier mapping}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dedicated code: ocbio.extract}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gold standard datasets}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PPI prediction features}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Parallel processing with IPython.parallel}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Supervised binary classification problems}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification algorithms}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Beta regression}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted PPI networks}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PPI feature vectors}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification of weighted PPI networks}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted PPI networks}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notebooks}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs/bibliography}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}}
