[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[92] biber:275> INFO - === Fri Aug 15, 2014, 09:57:19
[92] Biber.pm:333> INFO - Reading 'report.bcf'
[177] Biber.pm:630> INFO - Found 61 citekeys in bib section 0
[198] Biber.pm:3053> INFO - Processing section 0
[216] Biber.pm:3190> INFO - Looking for bibtex format file 'zlibrary.bib' for section 0
[418] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[605] bibtex.pm:812> INFO - Found BibTeX data source 'zlibrary.bib'
[778] Biber.pm:3190> INFO - Looking for bibtex format file 'librarymissing.bib' for section 0
[781] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[784] bibtex.pm:812> INFO - Found BibTeX data source 'librarymissing.bib'
[1348] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1348] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[1348] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[1729] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1753] bbl.pm:555> INFO - Output to report.bbl
