\relax 
\abx@aux@sortscheme{nyt}
\catcode 95\active
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\undonewlabel{acro:NMI}
\newlabel{acro:NMI}{{}{1}}
\acronymused{NMI}
\abx@aux@cite{pedregosa_scikit-learn:_2011}
\abx@aux@page{1}{1}
\undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{}{iii}}
\acronymused{PPI}
\acronymused{PPI}
\undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{}{iv}}
\acronymused{ROC}
\acronymused{PPI}
\acronymused{PPI}
\undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{}{v}}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{ROC}
\undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{}{vi}}
\acronymused{AUC}
\acronymused{ROC}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\abx@aux@cite{olesen_economic_2012}
\abx@aux@cite{chua_architecture_2010}
\abx@aux@cite{synsys}
\abx@aux@cite{li_interaction_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{1}{1}}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\acronymused{PPI}
\abx@aux@cite{lancichinetti_benchmark_2008}
\abx@aux@cite{soler-lopez_interactome_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}}
\acronymused{PPI}
\abx@aux@page{8}{2}
\acronymused{PPI}
\undonewlabel{acro:NMI}
\newlabel{acro:NMI}{{1.2}{2}}
\acronymused{NMI}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A flow chart describing how the elements of the project as a whole, as shown in the project proposal.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expflow}{{1.1}{3}}
\acronymused{PPI}
\abx@aux@cite{lodish_molecular_2000}
\abx@aux@cite{alberts_molecular_2008}
\abx@aux@cite{chen_identifying_2013}
\abx@aux@cite{kandel_principles_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}}
\acronymused{PPI}
\acronymused{PPI}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{5}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\acronymused{PPI}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{kenley_detecting_2011}
\abx@aux@cite{stark_biogrid:_2006}
\abx@aux@cite{ito_comprehensive_2001}
\abx@aux@cite{uetz_comprehensive_2000}
\abx@aux@cite{qi_evaluation_2006}
\abx@aux@cite{mcdowall_pips:_2009}
\abx@aux@cite{rodgers-melnick_predicting_2013}
\abx@aux@cite{von_mering_string:_2005}
\abx@aux@cite{schaefer_hippie:_2012}
\abx@aux@cite{gallone_bio::homology::interologwalk_2011}
\abx@aux@cite{yu_high-quality_2008}
\abx@aux@cite{baolin_hprd:_2007}
\abx@aux@cite{hermjakob_intact:_2004}
\abx@aux@cite{futschik_comparison_2007}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@cite{wang_recent_2010}
\abx@aux@cite{newman_communities_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the proteins identified to be involved in the active zone network\autocite {chua_architecture_2010}.\relax }}{7}}
\newlabel{fig:actzone}{{2.1}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table summarising the results of the pull-down experiments performed as part of the SYNSYS project\autocite {synsys}, and the active zone network defined using them, used in this project.\relax }}{7}}
\newlabel{tab:synsys}{{2.1}{7}}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{7}}
\acronymused{PPI}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@cite{qi_learning_2008}
\abx@aux@page{42}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{8}}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\acronymused{PPI}
\abx@aux@cite{xenarios_dip_2002}
\abx@aux@cite{razick_irefindex:_2008}
\abx@aux@cite{ashburner_gene_2000}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{\caption@xref {acro:DIP}{ on input line 146}}{9}}
\acronymused{DIP}
\undonewlabel{acro:HIPPIE}
\newlabel{acro:HIPPIE}{{\caption@xref {acro:HIPPIE}{ on input line 147}}{9}}
\acronymused{HIPPIE}
\acronymused{PPI}
\undonewlabel{acro:STRING}
\newlabel{acro:STRING}{{\caption@xref {acro:STRING}{ on input line 156}}{9}}
\acronymused{STRING}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A table summarising the different sources of data used in the course of the project.\relax }}{9}}
\newlabel{tab:sources}{{2.2}{9}}
\acronymused{PPI}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data sources and networks}{9}}
\newlabel{back:sources}{{2.4}{9}}
\abx@aux@page{55}{9}
\acronymused{PPI}
\abx@aux@cite{murphy_machine_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{11}}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{3}{11}}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature vectors}{11}}
\abx@aux@page{56}{11}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\newlabel{eq:bayes}{{3.2}{12}}
\abx@aux@page{59}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protein identifier mapping}{12}}
\abx@aux@cite{maglott_entrez_2007}
\abx@aux@cite{hubbard_ensembl_2002}
\abx@aux@cite{the_uniprot_consortium_universal_2008}
\abx@aux@cite{black_mechanisms_2003}
\abx@aux@cite{zeeberg_mistaken_2004}
\abx@aux@cite{smedley_biomart_2009}
\acronymused{PPI}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\acronymused{DIP}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised model}{14}}
\newlabel{gold}{{3.2}{14}}
\acronymused{DIP}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\acronymused{DIP}
\acronymused{HIPPIE}
\abx@aux@page{72}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of an unbalanced set of feature importances plotted after fitting a Random Forest classifier to a dataset containing interaction database derived features. Feature indexes are not as described in table \ref  {tab:fvectors}. Importances are dimensionless and show that only a small number of features are important to the classifier.\relax }}{15}}
\newlabel{fig:unbalanced}{{3.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Labeling feature vectors}{15}}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Selection}{15}}
\acronymused{PPI}
\abx@aux@page{75}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram showing the structure of feature vectors and their relationship to the project as a whole. This figure is based on a similar flow chart shown in the project proposal.\relax }}{16}}
\newlabel{fig:fvectors}{{3.2}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Each feature used in the final classifier is described by index.\relax }}{17}}
\newlabel{tab:fvectors}{{3.1}{17}}
\acronymused{SVM}
\newlabel{logreg}{{3.2.2}{17}}
\abx@aux@page{78}{17}
\newlabel{sigmoidtransform}{{3.3}{17}}
\abx@aux@cite{barber_bayesian_2012}
\undonewlabel{acro:RBF}
\newlabel{acro:RBF}{{\caption@xref {acro:RBF}{ on input line 233}}{18}}
\acronymused{RBF}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the hyper-parameters described in the Scikit-learn \autocite {pedregosa_scikit-learn:_2011} documentation to be tuned for each of the models considered.\relax }}{18}}
\newlabel{tab:hyper}{{3.2}{18}}
\abx@aux@page{79}{18}
\abx@aux@cite{cristianini_introduction_2000}
\abx@aux@cite{wkmdacommons}
\abx@aux@page{80}{19}
\acronymused{SVM}
\abx@aux@page{81}{19}
\acronymused{RBF}
\newlabel{randomforest}{{3.2.2}{19}}
\abx@aux@page{84}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple example decision tree, illustrating the process of sequential, dependent decisions. The example feature vector f follows a path through the tree indicated by a dashed line. Based on an image obtained through Wikimedia\autocite {wkmdacommons}.\relax }}{20}}
\newlabel{fig:dectree}{{3.3}{20}}
\abx@aux@cite{john_estimating_1995}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@cite{witten_data_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model testing}{22}}
\newlabel{classifierverification}{{3.2.3}{22}}
\undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{3.2.3}{22}}
\acronymused{ROC}
\acronymused{ROC}
\abx@aux@page{90}{22}
\abx@aux@cite{hanczar_small-sample_2010}
\acronymused{ROC}
\undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{3.2.3}{23}}
\acronymused{AUC}
\acronymused{ROC}
\acronymused{ROC}
\acronymused{AUC}
\acronymused{AUC}
\abx@aux@page{91}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conditionally independent probabilistic model}{23}}
\newlabel{bayes}{{3.3}{23}}
\acronymused{PPI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A belief network illustrating the Naive Bayes model, equivalent to that used for inference when weighting the interactions of the \ac {PPI} network.\relax }}{24}}
\acronymused{PPI}
\newlabel{fig:naive}{{3.4}{24}}
\acronymused{STRING}
\abx@aux@page{92}{24}
\acronymused{HIPPIE}
\abx@aux@cite{newman_finding_2004}
\abx@aux@cite{newman_modularity_2006}
\abx@aux@cite{mcleanunpub}
\abx@aux@cite{mackay_information_2003}
\abx@aux@cite{kirov_novo_2012}
\abx@aux@cite{lips_functional_2012}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of weighted and unweighted \ac {PPI} networks}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Community detection}{25}}
\newlabel{communitydetection}{{3.4.1}{25}}
\abx@aux@page{93}{25}
\abx@aux@page{94}{25}
\abx@aux@page{95}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Normalised Mutual Information}{25}}
\abx@aux@page{96}{25}
\abx@aux@page{97}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Disease Enrichment}{26}}
\newlabel{diseaseenrichment}{{3.4.3}{26}}
\abx@aux@page{98}{26}
\abx@aux@page{99}{26}
\abx@aux@page{100}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{27}}
\acronymused{DIP}
\acronymused{HIPPIE}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ac {PPI} feature vectors}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gene Ontology}{27}}
\newlabel{go}{{4.1.1}{27}}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\acronymused{STRING}
\abx@aux@page{103}{27}
\abx@aux@cite{blum_multiloc2:_2009}
\abx@aux@cite{janin_domains_1985}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table summarising the components of the feature vectors used in the final classifier.\relax }}{28}}
\newlabel{tab:features}{{4.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Features derived from ENTS}{28}}
\newlabel{ents}{{4.1.2}{28}}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data visualisation}{28}}
\newlabel{dataviz}{{4.2}{28}}
\abx@aux@cite{van_der_maaten_visualizing_2008}
\undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{4.2}{29}}
\acronymused{PCA}
\acronymused{PCA}
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\abx@aux@page{109}{29}
\acronymused{PCA}
\acronymused{PCA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces In proportion plot of the data reduced to two dimensions using \ac {PCA}.\relax }}{30}}
\acronymused{PCA}
\newlabel{fig:inpca}{{4.1}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using \ac {PCA}.\relax }}{30}}
\acronymused{PCA}
\newlabel{fig:outpca}{{4.2}{30}}
\abx@aux@cite{andrews_plots_1972}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In proportion plot of the data reduced to two dimensions using t-SNE. Axes are not labeled as they are meaningless after the transformation.\relax }}{31}}
\newlabel{fig:intsne}{{4.3}{31}}
\acronymused{PCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High dimensional plots}{31}}
\abx@aux@page{110}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using t-SNE. Axes are not labeled as they are meaningless after the transformation.\relax }}{32}}
\newlabel{fig:outtsne}{{4.4}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In proportion parallel line plot of the data used to train the final classifier. Each feature vector is scaled into the graph interval and plotted, overlapping. Red indicates non-interaction vectors, while green indicates interaction vectors.\relax }}{32}}
\newlabel{fig:inparline}{{4.5}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Out of proportion parallel line plot of the data used to train the final classifier. Each feature vector is scaled into the graph interval and plotted, overlapping. Red indicates non-interaction vectors, while green indicates interaction vectors.\relax }}{33}}
\newlabel{fig:outparline}{{4.6}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model selection results}{33}}
\acronymused{RBF}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the hyper-parameter combinations found by grid search and associated statistical accuracy measures.\relax }}{34}}
\newlabel{tab:gridresults}{{4.2}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classifier accuracy and best hyper-parameters}{34}}
\newlabel{gridresults}{{4.3.1}{34}}
\acronymused{ROC}
\acronymused{ROC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\ac {ROC} curves}{34}}
\acronymused{ROC}
\acronymused{ROC}
\acronymused{AUC}
\acronymused{ROC}
\acronymused{ROC}
\acronymused{ROC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The \ac {ROC} curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an \ac {AUC} of $0.781$.\relax }}{35}}
\acronymused{ROC}
\acronymused{AUC}
\newlabel{fig:logroc}{{4.7}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The \ac {ROC} curve produced by a random forest model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an \ac {AUC} of $0.806$.\relax }}{35}}
\acronymused{ROC}
\acronymused{AUC}
\newlabel{fig:rfroc}{{4.8}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The precision-recall curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an \ac {AUC} of $0.11$.\relax }}{36}}
\acronymused{AUC}
\newlabel{fig:logpr}{{4.9}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Precision-recall curves}{36}}
\acronymused{AUC}
\acronymused{ROC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Feature importances}{36}}
\newlabel{importances}{{4.3.4}{36}}
\abx@aux@page{111}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The precision-recall curve produced by a random forest model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an \ac {AUC} of $0.12$. This graph shows some artefacts due to the extremely small number of positive interactions even in relatively large sample sizes.\relax }}{37}}
\acronymused{AUC}
\newlabel{fig:rfpr}{{4.10}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The internal weighting of features in a logistic regression model trained using the parameters described in table \ref  {tab:gridresults}. The coefficients plotted on the y axis have no unit. Feature indices are as described in table \ref  {tab:fvectors}.\relax }}{37}}
\newlabel{fig:logregweights}{{4.11}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The importances of each input feature as reported by the random forest model trained using the parameters described in table \ref  {tab:gridresults}. The importances plotted on the y axis have no unit. Feature indices are as described in table \ref  {tab:fvectors}.\relax }}{38}}
\newlabel{fig:rfimportances}{{4.12}{38}}
\acronymused{TPR}
\acronymused{TPR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A table summarising the parameters chosen in the probabilistic model used two weight the interactions.\relax }}{38}}
\newlabel{tab:estimates}{{4.3}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Bayesian weighting of interactions}{38}}
\newlabel{bayesresults}{{4.3.5}{38}}
\undonewlabel{acro:TPR}
\newlabel{acro:TPR}{{4.3.5}{38}}
\acronymused{TPR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A histogram of the weights produced using the method of Bayesian weight generation described in section \ref  {bayes}.\relax }}{39}}
\newlabel{fig:weightdist}{{4.13}{39}}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of weighted and unweighted \ac {PPI} networks}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Disease enrichment}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The unweighted graph of the active zone network divided into communities.\relax }}{40}}
\newlabel{fig:uwgraph}{{4.14}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The weighted graph of the active zone network divided into communities.\relax }}{41}}
\newlabel{fig:wgraph}{{4.15}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Disease enrichment results for the weighted communities detected in the active zone network.\relax }}{42}}
\newlabel{tab:wdisease}{{4.4}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Disease enrichment results for the unweighted communities detected in the active zone network.\relax }}{42}}
\newlabel{tab:uwdisease}{{4.5}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The communities 29 and 33 from the unweighted and weighted graphs, respectively are plotted. In each plot the nodes not shared in each community are plotted separated from the main community on the right.\relax }}{44}}
\newlabel{fig:nx2933}{{4.16}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The communities 64 and 44 from the unweighted and weighted graphs, respectively are plotted. In each plot the nodes not shared in each community are plotted separated from the main community on the right.\relax }}{45}}
\newlabel{fig:nx6444}{{4.17}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deliverables}{46}}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{46}}
\acronymused{PPI}
\abx@aux@cite{github}
\abx@aux@cite{gitannex}
\abx@aux@cite{opencast-bio}
\abx@aux@cite{opencastbiowiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repository}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:repository}{{A}{48}}
\abx@aux@page{112}{48}
\abx@aux@page{113}{48}
\abx@aux@page{114}{48}
\abx@aux@page{115}{48}
\abx@aux@cite{ug4template}
\abx@aux@cite{parallel_python_webpage}
\abx@aux@cite{ogrisel_parallel}
\abx@aux@page{116}{49}
\abx@aux@page{117}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parallel processing with IPython.parallel}{49}}
\abx@aux@page{118}{49}
\abx@aux@page{119}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notebooks}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notebooks}{{B}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Feature Extraction Notebooks}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Gene Ontology}{51}}
\newlabel{app:gonotes}{{B.1.1}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Features derived from ENTS}{52}}
\abx@aux@page{120}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Classifier Training}{52}}
\newlabel{app:classtrain}{{B.2}{52}}
\acronymused{ROC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}ocbio.extract Usage}{53}}
\newlabel{app:ocbio}{{B.3}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data sources}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasources}{{C}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gene Ontology Features}{54}}
\newlabel{app:go}{{C.1}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces The features used in the Gene Ontology feature, by domain, and in the order used in the feature vector. The observed frequency in the active zone network is also shown. These are only listed for the first 10 of each domain. The remaining features, in order, are shown in table \ref  {apptab:extrago}.\relax }}{55}}
\newlabel{apptab:go}{{C.1}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces The full list of GO terms used in the feature vector, by index, is shown.\relax }}{56}}
\newlabel{apptab:extrago}{{C.2}{56}}
\abx@aux@page{121}{57}
\abx@aux@page{122}{57}
\abx@aux@page{123}{57}
\abx@aux@page{124}{57}
\abx@aux@page{125}{57}
\abx@aux@page{126}{57}
\abx@aux@page{127}{57}
\abx@aux@page{128}{58}
\abx@aux@page{129}{58}
\abx@aux@page{130}{58}
\abx@aux@page{131}{58}
\abx@aux@page{132}{58}
\abx@aux@page{133}{58}
\abx@aux@page{134}{58}
\abx@aux@page{135}{58}
\abx@aux@page{136}{59}
\abx@aux@page{137}{59}
\abx@aux@page{138}{59}
\abx@aux@page{139}{59}
\abx@aux@page{140}{59}
\abx@aux@page{141}{59}
\abx@aux@page{142}{59}
\abx@aux@page{143}{59}
\abx@aux@page{144}{59}
\abx@aux@page{145}{60}
\abx@aux@page{146}{60}
\abx@aux@page{147}{60}
\abx@aux@page{148}{60}
\abx@aux@page{149}{60}
\abx@aux@page{150}{60}
\abx@aux@page{151}{61}
\abx@aux@page{152}{61}
\abx@aux@page{153}{61}
\abx@aux@page{154}{61}
\abx@aux@page{155}{61}
\abx@aux@page{156}{61}
\abx@aux@page{157}{61}
\abx@aux@page{158}{61}
\abx@aux@page{159}{61}
\abx@aux@page{160}{62}
\abx@aux@page{161}{62}
\abx@aux@page{162}{62}
\abx@aux@page{163}{62}
\abx@aux@page{164}{62}
\abx@aux@page{165}{62}
\abx@aux@page{166}{62}
\abx@aux@page{167}{63}
\abx@aux@page{168}{63}
\abx@aux@page{169}{63}
\abx@aux@page{170}{63}
\abx@aux@page{171}{63}
\abx@aux@page{172}{63}
\abx@aux@page{173}{63}
\abx@aux@page{174}{64}
\abx@aux@page{175}{64}
\abx@aux@page{176}{64}
\abx@aux@page{177}{64}
\abx@aux@page{178}{64}
\abx@aux@page{179}{64}
\abx@aux@page{180}{64}
\abx@aux@page{181}{65}
