\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data sources and networks}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Feature extraction}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Protein identifier mapping}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Dedicated code: ocbio.extract}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Gold standard datasets}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}PPI prediction features}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Classifier testing}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Missing data}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Bayesian weighting}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted PPI networks}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Community detection}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Normalised Mutual Information}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Disease Enrichment}{33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}PPI feature vectors}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Gene Ontology}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Features derived from ENTS}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Data visualisation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}High dimensional plots}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Classification in weighted PPI networks}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Classifier accuracy and best parameters}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}ROC curves}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Precision-recall curves}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Feature importances}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Bayesian weighting of interactions}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted PPI networks}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Disease enrichment}{51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Deliverables}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future work}{54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Repository}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Parallel processing with IPython.parallel}{57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Notebooks}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Feature Extraction Notebooks}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Gene Ontology}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Features derived from ENTS}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Classifier Training}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}ocbio.extract Usage}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Data sources}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Gene Ontology Features}{61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Disease enrichment results}{64}
