\relax 
\abx@aux@sortscheme{nyt}
\catcode 95\active
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{pedregosa_scikit-learn:_2011}
\abx@aux@page{1}{2}
\abx@aux@cite{olesen_economic_2012}
\abx@aux@cite{chua_architecture_2010}
\abx@aux@cite{synsys}
\abx@aux@cite{li_interaction_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{10}}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A flow chart describing how the elements of the project as a whole, as shown in the project proposal.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expflow}{{1.1}{11}}
\abx@aux@cite{alberts_molecular_2008}
\abx@aux@cite{kandel_principles_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{13}}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@cite{kenley_detecting_2011}
\abx@aux@cite{ito_comprehensive_2001}
\abx@aux@cite{uetz_comprehensive_2000}
\abx@aux@cite{chen_identifying_2013}
\abx@aux@cite{wang_recent_2010}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@cite{newman_communities_2012}
\abx@aux@cite{qi_learning_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the proteins identified to be involved in the active zone network\autocite {chua_architecture_2010}.\relax }}{15}}
\newlabel{fig:actzone}{{2.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{15}}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{15}}
\abx@aux@cite{rodgers-melnick_predicting_2013}
\abx@aux@cite{xenarios_dip_2002}
\abx@aux@cite{schaefer_hippie:_2012}
\abx@aux@cite{stark_biogrid:_2006}
\abx@aux@cite{ashburner_gene_2000}
\abx@aux@cite{vonMering_string_2005}
\abx@aux@cite{gallone_bio::homology::interologwalk_2011}
\abx@aux@cite{qi_evaluation_2006}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data sources and networks}{16}}
\newlabel{back:sources}{{2.4}{16}}
\abx@aux@page{29}{16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table summarising the different sources of data used in the course of the project.\relax }}{17}}
\newlabel{tab:sources}{{2.1}{17}}
\abx@aux@cite{murphy_machine_2012}
\abx@aux@cite{razick_irefindex:_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature extraction}{19}}
\abx@aux@page{30}{19}
\abx@aux@cite{maglott_entrez_2007}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protein identifier mapping}{20}}
\abx@aux@cite{hubbard_ensembl_2002}
\abx@aux@cite{consortium_universal_2008}
\abx@aux@cite{smedley_biomart_2009}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dedicated code: ocbio.extract}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gold standard datasets}{22}}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PPI prediction features}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of an unbalanced set of feature importances plotted after fitting a Random Forest classifier to a dataset containing interaction database derived features.\relax }}{23}}
\newlabel{fig:unbalanced}{{3.1}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Each feature used in the final classifier is described by index.\relax }}{24}}
\newlabel{tab:fvectors}{{3.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{24}}
\abx@aux@page{47}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram showing the structure of feature vectors and their relationship to the project as a whole. This figure is based on a similar flow chart shown in the project proposal.\relax }}{25}}
\newlabel{fig:fvectors}{{3.2}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the hyper-parameters described in the Scikit-learn\cite {pedregosa_scikit-learn:_2011} documentation to be tuned for each of the models considered.\relax }}{26}}
\newlabel{tab:hyper}{{3.2}{26}}
\newlabel{logreg}{{3.2}{26}}
\abx@aux@page{50}{26}
\newlabel{sigmoidtransform}{{3.3}{26}}
\abx@aux@cite{barber_bayesian_2013}
\abx@aux@cite{cristianini_introduction_2000}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@cite{wkmdacommons}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple example decision tree, illustrating the process of sequential, dependent decisions. Based on an image obtained through Wikimedia\autocite {wkmdacommons}.\relax }}{28}}
\newlabel{fig:dectree}{{3.3}{28}}
\newlabel{randomforest}{{3.2}{28}}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@cite{john_estimating_1995}
\abx@aux@cite{smithson_better_2006}
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\abx@aux@cite{witten_data_2011}
\abx@aux@page{64}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classifier testing}{30}}
\newlabel{classifierverification}{{3.2.1}{30}}
\abx@aux@page{65}{30}
\abx@aux@cite{hanczar_small-sample_2010}
\abx@aux@page{66}{31}
\abx@aux@cite{von_mering_string:_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Missing data}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bayesian weighting}{32}}
\newlabel{bayes}{{3.2.3}{32}}
\abx@aux@page{67}{32}
\abx@aux@cite{newman_finding_2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A belief network illustrating the Naive Bayes model, equivalent to that used for inference when weighting the interactions of the PPI network.\relax }}{33}}
\newlabel{fig:naive}{{3.4}{33}}
\abx@aux@page{68}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted PPI networks}{33}}
\abx@aux@cite{newman_modularity_2006}
\abx@aux@cite{mcleanunpub}
\abx@aux@cite{mackay_information_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Community detection}{34}}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Normalised Mutual Information}{34}}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Disease Enrichment}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}PPI feature vectors}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gene Ontology}{36}}
\newlabel{go}{{4.1.1}{36}}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\abx@aux@cite{blum_multiloc2:_2009}
\abx@aux@cite{janin_domains_1985}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table summarising the components of the feature vectors used in the final classifier.\relax }}{37}}
\newlabel{tab:features}{{4.1}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Features derived from ENTS}{37}}
\newlabel{ents}{{4.1.2}{37}}
\abx@aux@page{77}{37}
\abx@aux@page{78}{37}
\abx@aux@page{79}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data visualisation}{37}}
\newlabel{dataviz}{{4.1.3}{37}}
\abx@aux@cite{van_der_maaten_visualizing_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces In proportion plot of the data reduced to two dimensions using PCA.\relax }}{38}}
\newlabel{fig:inpca}{{4.1}{38}}
\abx@aux@page{80}{38}
\abx@aux@page{81}{38}
\abx@aux@page{82}{38}
\abx@aux@cite{andrews_plots_1972}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using PCA.\relax }}{39}}
\newlabel{fig:outpca}{{4.2}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In proportion plot of the data reduced to two dimensions using t-SNE. Axes are not labeled as they are meaningless after the transformation.\relax }}{39}}
\newlabel{fig:intsne}{{4.3}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using t-SNE. Axes are not labeled as they are meaningless after the transformation.\relax }}{40}}
\newlabel{fig:outtsne}{{4.4}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}High dimensional plots}{40}}
\abx@aux@page{83}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification in weighted PPI networks}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In proportion parallel line plot of the data used to train the final classifier. Each feature vector is scaled into the graph interval and plotted, overlapping.\relax }}{41}}
\newlabel{fig:inparline}{{4.5}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Out of proportion parallel line plot of the data used to train the final classifier. Each feature vector is scaled into the graph interval and plotted, overlapping.\relax }}{41}}
\newlabel{fig:outparline}{{4.6}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the hyper-parameter combinations found by grid search and associated statistical accuracy measures.\relax }}{42}}
\newlabel{tab:gridresults}{{4.2}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classifier accuracy and best parameters}{42}}
\newlabel{gridresults}{{4.2.1}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ROC curves}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The ROC curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an AUC of $0.781$.\relax }}{43}}
\newlabel{fig:logroc}{{4.7}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Precision-recall curves}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The ROC curve produced by a random forest model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an AUC of $0.806$.\relax }}{44}}
\newlabel{fig:rfroc}{{4.8}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The precision-recall curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an AUC of $0.11$.\relax }}{45}}
\newlabel{fig:logpr}{{4.9}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Feature importances}{45}}
\newlabel{importances}{{4.2.4}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bayesian weighting of interactions}{45}}
\newlabel{bayesresults}{{4.2.5}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The precision-recall curve produced by a random forest model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an AUC of $0.12$. This graph shows some artefacts due to the extremely small number of positive interactions even in relatively large sample sizes.\relax }}{46}}
\newlabel{fig:rfpr}{{4.10}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The internal weighting of features in a logistic regression model trained using the parameters described in table \ref  {tab:gridresults}. The coefficients plotted on the y axis have no unit.\relax }}{47}}
\newlabel{fig:logregweights}{{4.11}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The importances of each input feature as reported by the random forest model trained using the parameters described in table \ref  {tab:gridresults}. The importances plotted on the y axis have no unit.\relax }}{48}}
\newlabel{fig:rfimportances}{{4.12}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A table summarising the parameters chosen in the probabilistic model used two weight the interactions.\relax }}{49}}
\newlabel{tab:estimates}{{4.3}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted PPI networks}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A histogram of the weights produced using the method of Bayesian weight generation described in section \ref  {bayes}.\relax }}{50}}
\newlabel{fig:weightdist}{{4.13}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The unweighted graph of the active zone network divided into communities.\relax }}{51}}
\newlabel{fig:uwgraph}{{4.14}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The weighted graph of the active zone network divided into communities.\relax }}{52}}
\newlabel{fig:wgraph}{{4.15}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Disease enrichment}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The communities 29 and 33 from the unweighted and weighted graphs, respectively are plotted. In each plot the nodes not shared in each community are plotted separated from the main community on the right.\relax }}{54}}
\newlabel{fig:nx2933}{{4.16}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The communities 64 and 44 from the unweighted and weighted graphs, respectively are plotted. In each plot the nodes not shared in each community are plotted separated from the main community on the right.\relax }}{55}}
\newlabel{fig:nx6444}{{4.17}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deliverables}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{56}}
\abx@aux@cite{github}
\abx@aux@cite{gitannex}
\abx@aux@cite{opencast-bio}
\abx@aux@cite{opencastbiowiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repository}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:repository}{{A}{58}}
\abx@aux@page{84}{58}
\abx@aux@page{85}{58}
\abx@aux@page{86}{58}
\abx@aux@page{87}{58}
\abx@aux@cite{ug4template}
\abx@aux@cite{parallel_python_webpage}
\abx@aux@cite{ogrisel_parallel}
\abx@aux@page{88}{59}
\abx@aux@page{89}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Parallel processing with IPython.parallel}{59}}
\abx@aux@page{90}{59}
\abx@aux@page{91}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notebooks}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notebooks}{{B}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Feature Extraction Notebooks}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Gene Ontology}{60}}
\newlabel{app:go}{{B.1.1}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Features derived from ENTS}{61}}
\abx@aux@page{92}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Classifier Training}{61}}
\newlabel{app:classtrain}{{B.2}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}ocbio.extract Usage}{62}}
\newlabel{app:ocbio}{{B.3}{62}}
\abx@aux@cite{von_mering_string_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data sources}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasources}{{C}{63}}
\abx@aux@page{93}{63}
\abx@aux@page{94}{63}
\abx@aux@page{95}{63}
\abx@aux@page{96}{63}
\abx@aux@page{97}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Gene Ontology Features}{63}}
\newlabel{app:go}{{C.0.1}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces The features used in the Gene Ontology feature, by domain, and in the order used in the feature vector. The observed frequency in the active zone network is also shown. These are only listed for the first 10 of each domain. The remaining features, in order, are shown in table \ref  {apptab:extrago}.\relax }}{65}}
\newlabel{apptab:go}{{C.1}{65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces The full list of GO terms used in the feature vector, by index, is shown.\relax }}{66}}
\newlabel{apptab:extrago}{{C.2}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Disease enrichment results}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Disease enrichment results for the weighted communities detected in the active zone network.\relax }}{68}}
\newlabel{tab:wdisease}{{D.1}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Disease enrichment results for the unweighted communities detected in the active zone network.\relax }}{68}}
\newlabel{tab:uwdisease}{{D.2}{68}}
\abx@aux@page{98}{69}
\abx@aux@page{99}{69}
\abx@aux@page{100}{69}
\abx@aux@page{101}{69}
\abx@aux@page{102}{69}
\abx@aux@page{103}{69}
\abx@aux@page{104}{69}
\abx@aux@page{105}{70}
\abx@aux@page{106}{70}
\abx@aux@page{107}{70}
\abx@aux@page{108}{70}
\abx@aux@page{109}{70}
\abx@aux@page{110}{70}
\abx@aux@page{111}{70}
\abx@aux@page{112}{70}
\abx@aux@page{113}{70}
\abx@aux@page{114}{70}
\abx@aux@page{115}{70}
\abx@aux@page{116}{71}
\abx@aux@page{117}{71}
\abx@aux@page{118}{71}
\abx@aux@page{119}{71}
\abx@aux@page{120}{71}
\abx@aux@page{121}{71}
\abx@aux@page{122}{71}
\abx@aux@page{123}{71}
\abx@aux@page{124}{72}
\abx@aux@page{125}{72}
\abx@aux@page{126}{72}
\abx@aux@page{127}{72}
\abx@aux@page{128}{72}
\abx@aux@page{129}{72}
\abx@aux@page{130}{72}
\abx@aux@page{131}{72}
\abx@aux@page{132}{73}
\abx@aux@page{133}{73}
\abx@aux@page{134}{73}
\abx@aux@page{135}{73}
\abx@aux@page{136}{73}
\abx@aux@page{137}{73}
\abx@aux@page{138}{73}
\abx@aux@page{139}{73}
\abx@aux@page{140}{74}
\abx@aux@page{141}{74}
\abx@aux@page{142}{74}
\abx@aux@page{143}{74}
\abx@aux@page{144}{74}
\abx@aux@page{145}{74}
\abx@aux@page{146}{75}
\abx@aux@page{147}{75}
