\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data sources and networks}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Feature extraction}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Protein identifier mapping}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Dedicated code: ocbio.extract}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Gold standard datasets}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}PPI prediction features}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Classifier testing}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Missing data}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Bayesian weighting}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted PPI networks}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Community detection}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Normalised Mutual Information}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Disease Enrichment}{34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}PPI feature vectors}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Gene Ontology}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Features derived from ENTS}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Data visualisation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}High dimensional plots}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Classification in weighted PPI networks}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Classifier accuracy and best parameters}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}ROC curves}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Precision-recall curves}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Feature importances}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Bayesian weighting of interactions}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted PPI networks}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Disease enrichment}{53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Deliverables}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future work}{56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Repository}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Parallel processing with IPython.parallel}{59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Notebooks}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Feature Extraction Notebooks}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Gene Ontology}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Features derived from ENTS}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Classifier Training}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}ocbio.extract Usage}{62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Data sources}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.0.1}Gene Ontology Features}{63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Disease enrichment results}{67}
