\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple example decision tree, illustrating the process of sequential, dependent decisions.\relax }}{24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of an unbalanced set of feature importances plotted after fitting a Random Forest classifier to a dataset containing interaction database derived features.\relax }}{32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces In proportion plot of the data reduced to two dimensions using PCA.\relax }}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using PCA.\relax }}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces In proportion plot of the data reduced to two dimensions using t-SNE.\relax }}{35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using t-SNE.\relax }}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces In proportion parallel line plot of the data used to train the final classifier.\relax }}{37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Out of proportion parallel line plot of the data used to train the final classifier.\relax }}{38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces In proportion Andrew's curves plot of the data used to train the final classifier.\relax }}{39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Out of proportion Andrew's curves plot of the data used to train the final classifier.\relax }}{40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces The ROC curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref {tab:gridresults} with an AUC of $0.781$.\relax }}{42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces The ROC curve produced by a random forest model on the test data set using the best parameters shown in table \ref {tab:gridresults} with an AUC of $0.806$.\relax }}{43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces The precision-recall curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref {tab:gridresults} with an AUC of $0.11$.\relax }}{44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces The precision-recall curve produced by a random forest model on the test data set using the best parameters shown in table \ref {tab:gridresults} with an AUC of $0.12$.\relax }}{45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces The internal weighting of features in a logistic regression model trained using the parameters described in table \ref {tab:gridresults}.\relax }}{46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces The importances of each input feature as reported by the random forest model trained using the parameters described in table \ref {tab:gridresults}.\relax }}{47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces A histogram of the weights produced using the method of Bayesian weight generation described in section \ref {bayes}.\relax }}{47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
