\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data sources and networks}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Feature extraction}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Protein identifier mapping}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Dedicated code: ocbio.extract}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Gold standard datasets}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}\ac {PPI} prediction features}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Classifier testing}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Missing data}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Bayesian weighting}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted \ac {PPI} networks}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Community detection}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Normalised Mutual Information}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Disease Enrichment}{31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\ac {PPI} feature vectors}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Gene Ontology}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Features derived from ENTS}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Data visualisation}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}High dimensional plots}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Classification in weighted \ac {PPI} networks}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Classifier accuracy and best parameters}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}\ac {ROC} curves}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Precision-recall curves}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Feature importances}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Bayesian weighting of interactions}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted \ac {PPI} networks}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Disease enrichment}{43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Deliverables}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future work}{49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Repository}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Parallel processing with IPython.parallel}{52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Notebooks}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Feature Extraction Notebooks}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Gene Ontology}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Features derived from ENTS}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Classifier Training}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}ocbio.extract Usage}{55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Data sources}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Gene Ontology Features}{56}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Disease enrichment results}{59}
