\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Repository}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Planning}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Data sources and networks}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Feature extraction}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}IPython notebooks}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Supervised binary classification}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Protein identifier mapping}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Dedicated code: ocbio.extract}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Gold standard datasets}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}PPI prediction features}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Parallel processing with IPython.parallel}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Classification algorithms}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Logistic Regression}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}Support Vector Machines}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.3}Random Forest}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.4}Beta regression}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.5}Classifier verification}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted PPI networks}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Community detection}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Normalised Mutual Information}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Disease Enrichment}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}PPI feature vectors}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Classification of weighted PPI networks}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted PPI networks}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Notebooks}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Classifier Training}{30}
