\relax 
\abx@aux@sortscheme{nyt}
\catcode 95\active
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{pedregosa_scikit-learn:_2011}
\abx@aux@page{1}{2}
\abx@aux@cite{olesen_economic_2012}
\abx@aux@cite{chua_architecture_2010}
\abx@aux@cite{synsys}
\abx@aux@cite{li_interaction_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{1.1}{7}}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{7}}
\acronymused{PPI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A flow chart describing how the elements of the project as a whole, as shown in the project proposal.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expflow}{{1.1}{8}}
\acronymused{PPI}
\abx@aux@cite{alberts_molecular_2008}
\abx@aux@cite{kandel_principles_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{10}}
\acronymused{PPI}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The synapse and protein interaction}{10}}
\abx@aux@page{6}{10}
\acronymused{PPI}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@cite{kenley_detecting_2011}
\abx@aux@cite{ito_comprehensive_2001}
\abx@aux@cite{uetz_comprehensive_2000}
\abx@aux@cite{chen_identifying_2013}
\abx@aux@cite{wang_recent_2010}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\acronymused{PPI}
\abx@aux@cite{newman_communities_2012}
\abx@aux@cite{qi_learning_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the proteins identified to be involved in the active zone network\autocite {chua_architecture_2010}.\relax }}{12}}
\newlabel{fig:actzone}{{2.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protein complexes and community detection}{12}}
\acronymused{PPI}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protein-protein interaction prediction}{12}}
\abx@aux@cite{rodgers-melnick_predicting_2013}
\abx@aux@cite{xenarios_dip_2002}
\abx@aux@cite{schaefer_hippie:_2012}
\abx@aux@cite{stark_biogrid:_2006}
\abx@aux@cite{ashburner_gene_2000}
\abx@aux@cite{von_mering_string:_2005}
\abx@aux@cite{gallone_bio::homology::interologwalk_2011}
\abx@aux@cite{qi_evaluation_2006}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\acronymused{PPI}
\acronymused{PPI}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data sources and networks}{13}}
\newlabel{back:sources}{{2.4}{13}}
\abx@aux@page{30}{13}
\undonewlabel{acro:DIP}
\newlabel{acro:DIP}{{\caption@xref {acro:DIP}{ on input line 127}}{14}}
\acronymused{DIP}
\undonewlabel{acro:HIPPIE}
\newlabel{acro:HIPPIE}{{\caption@xref {acro:HIPPIE}{ on input line 128}}{14}}
\acronymused{HIPPIE}
\acronymused{PPI}
\undonewlabel{acro:STRING}
\newlabel{acro:STRING}{{\caption@xref {acro:STRING}{ on input line 134}}{14}}
\acronymused{STRING}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table summarising the different sources of data used in the course of the project.\relax }}{14}}
\newlabel{tab:sources}{{2.1}{14}}
\acronymused{PPI}
\abx@aux@cite{murphy_machine_2012}
\abx@aux@cite{razick_irefindex:_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature extraction}{16}}
\abx@aux@page{31}{16}
\abx@aux@cite{maglott_entrez_2007}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protein identifier mapping}{17}}
\acronymused{PPI}
\abx@aux@cite{hubbard_ensembl_2002}
\abx@aux@cite{consortium_universal_2008}
\abx@aux@cite{smedley_biomart_2009}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\acronymused{DIP}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of an unbalanced set of feature importances plotted after fitting a Random Forest classifier to a dataset containing interaction database derived features. Feature indexes are not as described in table \ref  {tab:fvectors}.\relax }}{19}}
\newlabel{fig:unbalanced}{{3.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dedicated code: ocbio.extract}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gold standard datasets}{19}}
\acronymused{DIP}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\acronymused{DIP}
\acronymused{HIPPIE}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Each feature used in the final classifier is described by index.\relax }}{20}}
\newlabel{tab:fvectors}{{3.1}{20}}
\abx@aux@page{45}{20}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\ac {PPI} prediction features}{20}}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weighting Protein Interactions}{20}}
\acronymused{PPI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A diagram showing the structure of feature vectors and their relationship to the project as a whole. This figure is based on a similar flow chart shown in the project proposal.\relax }}{21}}
\newlabel{fig:fvectors}{{3.2}{21}}
\undonewlabel{acro:RBF}
\newlabel{acro:RBF}{{\caption@xref {acro:RBF}{ on input line 226}}{22}}
\acronymused{RBF}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the hyper-parameters described in the Scikit-learn \autocite {pedregosa_scikit-learn:_2011} documentation to be tuned for each of the models considered.\relax }}{22}}
\newlabel{tab:hyper}{{3.2}{22}}
\abx@aux@page{48}{22}
\newlabel{logreg}{{3.2}{22}}
\abx@aux@page{51}{22}
\abx@aux@cite{barber_bayesian_2013}
\abx@aux@cite{cristianini_introduction_2000}
\newlabel{sigmoidtransform}{{3.3}{23}}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@cite{wkmdacommons}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple example decision tree, illustrating the process of sequential, dependent decisions. Based on an image obtained through Wikimedia\autocite {wkmdacommons}.\relax }}{24}}
\newlabel{fig:dectree}{{3.3}{24}}
\abx@aux@page{54}{24}
\newlabel{randomforest}{{3.2}{24}}
\abx@aux@cite{john_estimating_1995}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@page{62}{25}
\abx@aux@cite{smithson_better_2006}
\abx@aux@cite{witten_data_2011}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\acronymused{HIPPIE}
\abx@aux@page{65}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classifier testing}{26}}
\newlabel{classifierverification}{{3.2.1}{26}}
\undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{3.2.1}{26}}
\acronymused{ROC}
\abx@aux@page{66}{26}
\abx@aux@cite{hanczar_small-sample_2010}
\acronymused{ROC}
\undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{3.2.1}{27}}
\acronymused{AUC}
\acronymused{ROC}
\acronymused{ROC}
\acronymused{AUC}
\acronymused{AUC}
\abx@aux@page{67}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Missing data}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bayesian weighting}{28}}
\newlabel{bayes}{{3.2.3}{28}}
\acronymused{PPI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A belief network illustrating the Naive Bayes model, equivalent to that used for inference when weighting the interactions of the \ac {PPI} network.\relax }}{29}}
\acronymused{PPI}
\newlabel{fig:naive}{{3.4}{29}}
\acronymused{STRING}
\abx@aux@page{68}{29}
\acronymused{HIPPIE}
\undonewlabel{acro:KDE}
\newlabel{acro:KDE}{{3.2.3}{29}}
\acronymused{KDE}
\abx@aux@cite{newman_finding_2004}
\abx@aux@cite{newman_modularity_2006}
\abx@aux@cite{mcleanunpub}
\abx@aux@cite{mackay_information_2003}
\acronymused{KDE}
\abx@aux@page{69}{30}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures applied to weighted and unweighted \ac {PPI} networks}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Community detection}{30}}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Normalised Mutual Information}{30}}
\abx@aux@page{73}{30}
\abx@aux@page{74}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Disease Enrichment}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{32}}
\acronymused{DIP}
\acronymused{HIPPIE}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ac {PPI} feature vectors}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gene Ontology}{32}}
\newlabel{go}{{4.1.1}{32}}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\acronymused{STRING}
\abx@aux@page{77}{32}
\abx@aux@cite{blum_multiloc2:_2009}
\abx@aux@cite{janin_domains_1985}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table summarising the components of the feature vectors used in the final classifier.\relax }}{33}}
\newlabel{tab:features}{{4.1}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Features derived from ENTS}{33}}
\newlabel{ents}{{4.1.2}{33}}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data visualisation}{33}}
\newlabel{dataviz}{{4.1.3}{33}}
\abx@aux@cite{van_der_maaten_visualizing_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces In proportion plot of the data reduced to two dimensions using \ac {PCA}.\relax }}{34}}
\acronymused{PCA}
\newlabel{fig:inpca}{{4.1}{34}}
\undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{4.1.3}{34}}
\acronymused{PCA}
\acronymused{PCA}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\acronymused{PCA}
\abx@aux@cite{andrews_plots_1972}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using \ac {PCA}.\relax }}{35}}
\acronymused{PCA}
\newlabel{fig:outpca}{{4.2}{35}}
\acronymused{PCA}
\acronymused{PCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}High dimensional plots}{35}}
\abx@aux@page{84}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In proportion plot of the data reduced to two dimensions using t-SNE. Axes are not labeled as they are meaningless after the transformation.\relax }}{36}}
\newlabel{fig:intsne}{{4.3}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Out of proportion plot of the data reduced to two dimensions using t-SNE. Axes are not labeled as they are meaningless after the transformation.\relax }}{36}}
\newlabel{fig:outtsne}{{4.4}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In proportion parallel line plot of the data used to train the final classifier. Each feature vector is scaled into the graph interval and plotted, overlapping.\relax }}{37}}
\newlabel{fig:inparline}{{4.5}{37}}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification in weighted \ac {PPI} networks}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Out of proportion parallel line plot of the data used to train the final classifier. Each feature vector is scaled into the graph interval and plotted, overlapping.\relax }}{38}}
\newlabel{fig:outparline}{{4.6}{38}}
\acronymused{RBF}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the hyper-parameter combinations found by grid search and associated statistical accuracy measures.\relax }}{38}}
\newlabel{tab:gridresults}{{4.2}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classifier accuracy and best parameters}{38}}
\newlabel{gridresults}{{4.2.1}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The \ac {ROC} curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an \ac {AUC} of $0.781$.\relax }}{39}}
\acronymused{ROC}
\acronymused{AUC}
\newlabel{fig:logroc}{{4.7}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The \ac {ROC} curve produced by a random forest model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an \ac {AUC} of $0.806$.\relax }}{39}}
\acronymused{ROC}
\acronymused{AUC}
\newlabel{fig:rfroc}{{4.8}{39}}
\acronymused{ROC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ac {ROC} curves}{39}}
\acronymused{ROC}
\acronymused{ROC}
\acronymused{AUC}
\acronymused{ROC}
\acronymused{ROC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The precision-recall curve produced by a logistic regression model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an \ac {AUC} of $0.11$.\relax }}{40}}
\acronymused{AUC}
\newlabel{fig:logpr}{{4.9}{40}}
\acronymused{ROC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Precision-recall curves}{40}}
\acronymused{AUC}
\acronymused{ROC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Feature importances}{40}}
\newlabel{importances}{{4.2.4}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The precision-recall curve produced by a random forest model on the test data set using the best parameters shown in table \ref  {tab:gridresults} with an \ac {AUC} of $0.12$. This graph shows some artefacts due to the extremely small number of positive interactions even in relatively large sample sizes.\relax }}{41}}
\acronymused{AUC}
\newlabel{fig:rfpr}{{4.10}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bayesian weighting of interactions}{41}}
\newlabel{bayesresults}{{4.2.5}{41}}
\undonewlabel{acro:TPR}
\newlabel{acro:TPR}{{4.2.5}{41}}
\acronymused{TPR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The internal weighting of features in a logistic regression model trained using the parameters described in table \ref  {tab:gridresults}. The coefficients plotted on the y axis have no unit. Feature indices are as described in table \ref  {tab:fvectors}.\relax }}{42}}
\newlabel{fig:logregweights}{{4.11}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The importances of each input feature as reported by the random forest model trained using the parameters described in table \ref  {tab:gridresults}. The importances plotted on the y axis have no unit. Feature indices are as described in table \ref  {tab:fvectors}.\relax }}{42}}
\newlabel{fig:rfimportances}{{4.12}{42}}
\acronymused{TPR}
\acronymused{TPR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A table summarising the parameters chosen in the probabilistic model used two weight the interactions.\relax }}{42}}
\newlabel{tab:estimates}{{4.3}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A histogram of the weights produced using the method of Bayesian weight generation described in section \ref  {bayes}.\relax }}{43}}
\newlabel{fig:weightdist}{{4.13}{43}}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of weighted and unweighted \ac {PPI} networks}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Disease enrichment}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The unweighted graph of the active zone network divided into communities.\relax }}{44}}
\newlabel{fig:uwgraph}{{4.14}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The weighted graph of the active zone network divided into communities.\relax }}{45}}
\newlabel{fig:wgraph}{{4.15}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The communities 29 and 33 from the unweighted and weighted graphs, respectively are plotted. In each plot the nodes not shared in each community are plotted separated from the main community on the right.\relax }}{47}}
\newlabel{fig:nx2933}{{4.16}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The communities 64 and 44 from the unweighted and weighted graphs, respectively are plotted. In each plot the nodes not shared in each community are plotted separated from the main community on the right.\relax }}{48}}
\newlabel{fig:nx6444}{{4.17}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deliverables}{49}}
\acronymused{PPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{49}}
\acronymused{PPI}
\abx@aux@cite{github}
\abx@aux@cite{gitannex}
\abx@aux@cite{opencast-bio}
\abx@aux@cite{opencastbiowiki}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repository}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:repository}{{A}{51}}
\abx@aux@page{85}{51}
\abx@aux@page{86}{51}
\abx@aux@page{87}{51}
\abx@aux@page{88}{51}
\abx@aux@cite{ug4template}
\abx@aux@cite{parallel_python_webpage}
\abx@aux@cite{ogrisel_parallel}
\abx@aux@page{89}{52}
\abx@aux@page{90}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Parallel processing with IPython.parallel}{52}}
\abx@aux@page{91}{52}
\abx@aux@page{92}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notebooks}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notebooks}{{B}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Feature Extraction Notebooks}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Gene Ontology}{53}}
\newlabel{app:go}{{B.1.1}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Features derived from ENTS}{54}}
\abx@aux@page{93}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Classifier Training}{54}}
\newlabel{app:classtrain}{{B.2}{54}}
\acronymused{ROC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}ocbio.extract Usage}{55}}
\newlabel{app:ocbio}{{B.3}{55}}
\abx@aux@cite{von_mering_string_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data sources}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasources}{{C}{56}}
\acronymused{HIPPIE}
\abx@aux@page{94}{56}
\abx@aux@page{95}{56}
\abx@aux@page{96}{56}
\abx@aux@page{97}{56}
\acronymused{STRING}
\abx@aux@page{98}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gene Ontology Features}{56}}
\newlabel{app:go}{{C.1}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces The features used in the Gene Ontology feature, by domain, and in the order used in the feature vector. The observed frequency in the active zone network is also shown. These are only listed for the first 10 of each domain. The remaining features, in order, are shown in table \ref  {apptab:extrago}.\relax }}{57}}
\newlabel{apptab:go}{{C.1}{57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces The full list of GO terms used in the feature vector, by index, is shown.\relax }}{58}}
\newlabel{apptab:extrago}{{C.2}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Disease enrichment results}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Disease enrichment results for the weighted communities detected in the active zone network.\relax }}{60}}
\newlabel{tab:wdisease}{{D.1}{60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Disease enrichment results for the unweighted communities detected in the active zone network.\relax }}{60}}
\newlabel{tab:uwdisease}{{D.2}{60}}
\abx@aux@page{99}{61}
\abx@aux@page{100}{61}
\abx@aux@page{101}{61}
\abx@aux@page{102}{61}
\abx@aux@page{103}{61}
\abx@aux@page{104}{61}
\abx@aux@page{105}{61}
\abx@aux@page{106}{62}
\abx@aux@page{107}{62}
\abx@aux@page{108}{62}
\abx@aux@page{109}{62}
\abx@aux@page{110}{62}
\abx@aux@page{111}{62}
\abx@aux@page{112}{62}
\abx@aux@page{113}{62}
\abx@aux@page{114}{62}
\abx@aux@page{115}{62}
\abx@aux@page{116}{62}
\abx@aux@page{117}{63}
\abx@aux@page{118}{63}
\abx@aux@page{119}{63}
\abx@aux@page{120}{63}
\abx@aux@page{121}{63}
\abx@aux@page{122}{63}
\abx@aux@page{123}{63}
\abx@aux@page{124}{63}
\abx@aux@page{125}{64}
\abx@aux@page{126}{64}
\abx@aux@page{127}{64}
\abx@aux@page{128}{64}
\abx@aux@page{129}{64}
\abx@aux@page{130}{64}
\abx@aux@page{131}{64}
\abx@aux@page{132}{64}
\abx@aux@page{133}{65}
\abx@aux@page{134}{65}
\abx@aux@page{135}{65}
\abx@aux@page{136}{65}
\abx@aux@page{137}{65}
\abx@aux@page{138}{65}
\abx@aux@page{139}{65}
\abx@aux@page{140}{65}
\abx@aux@page{141}{66}
\abx@aux@page{142}{66}
\abx@aux@page{143}{66}
\abx@aux@page{144}{66}
\abx@aux@page{145}{66}
\abx@aux@page{146}{66}
\abx@aux@page{147}{67}
\abx@aux@page{148}{67}
